/* GENERAL SETTINGS */
* {
  box-sizing: border-box; }

/*     HEADER */
.header {
  position: relative;
  width: 100%; }
  .header #main_image {
    width: 100%; }

.nav-bar {
  position: absolute;
  top: 15px;
  width: 100%; }
  .nav-bar .navbar_wrap {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between; }
  .nav-bar span {
    color: #f7750a; }
  .nav-bar h4 {
    color: white; }
  .nav-bar p {
    color: white; }

.headline {
  position: absolute;
  top: 30%;
  width: 100%;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center; }
  .headline img {
    margin-top: 150px; }
  .headline h1 {
    font-size: 70px;
    font-weight: bolder; }
    .headline h1 span {
      color: #f7750a; }
  .headline p {
    font-size: 24px;
    width: 60%;
    text-align: center; }
  .headline button {
    background-color: none;
    color: white;
    border: 1px solid gray;
    border-radius: 12px;
    width: 200px;
    height: 50px;
    padding: 5px;
    margin: 10px; }
  .headline button:hover {
    background-color: #f7750a;
    color: white;
    cursor: pointer; }

.button-flex {
  margin-top: 4%; }

/*   DESIGN */
.main {
  width: 100%; }

.main-flex {
  width: 60%;
  margin: 100px auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  text-align: center; }

.icons {
  width: 150px;
  height: 150px;
  border: 1px solid gray;
  border-radius: 75px;
  display: flex;
  justify-content: center;
  align-items: center; }

.design-flex {
  display: flex;
  flex-direction: column;
  width: 24%;
  justify-content: space-between;
  align-items: center; }
  .design-flex h5 {
    margin: 30px auto; }
  .design-flex p {
    width: 55%; }

/* SUBSCRIBE */
.subscribe {
  width: 100%;
  background-image: url(../img/newsletter-background.jpg);
  height: 250px; }

.subscribe-buttons {
  width: 50%;
  height: 250px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: auto;
  align-items: center; }
  .subscribe-buttons button {
    width: 250px;
    height: 50px;
    border-radius: 12px;
    background-color: #f7750a;
    color: white;
    margin-left: 30px; }
  .subscribe-buttons input {
    width: 500px;
    height: 50px;
    border: 1px solid gray;
    border-radius: 12px;
    padding-left: 30px; }

/*OUR WORKS */
.our_works {
  width: 100%; }

.ourWorksHeadline {
  width: 50%;
  margin: 100px auto;
  text-align: center; }
  .ourWorksHeadline h5 {
    font-size: 35px; }
  .ourWorksHeadline span {
    color: #f7750a; }

.portfolio {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center; }
  .portfolio img {
    margin: 1%;
    width: 27%; }

.ourButton {
  background-color: none;
  color: black;
  border: 1px solid #c2b7b7;
  border-radius: 12px;
  width: 200px;
  height: 50px;
  margin: 60px auto;
  display: block;
  font-weight: 500; }

/* QUOTE */
.quotation {
  background-image: url(../img/testimonials-background.jpg);
  background-size: stretch;
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center; }
  .quotation .wrapQuote {
    width: 70%;
    margin: 100px auto;
    display: flex;
    flex-direction: column;
    align-items: center; }
    .quotation .wrapQuote .arrows {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100%; }
  .quotation h5 {
    color: white;
    font-style: italic;
    font-size: 24px;
    text-align: center; }
  .quotation p {
    color: white;
    text-align: center; }

/* OUR TEAM */
.our-team {
  width: 100%; }

.photo-grid {
  width: 80%;
  margin: 0px auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: baseline;
  justify-content: space-between; }

.team-members {
  width: 22%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 200px; }
  .team-members h5 {
    margin: 20px auto; }
  .team-members p {
    text-align: center; }

.icons-social img {
  width: 100px;
  height: auto;
  margin-bottom: 20px; }

/* SAY HELLO */
.say-hello {
  width: 100%;
  height: 770px;
  background-image: url("../img/contact-background.jpg"); }

.sayHello-titleDiv {
  width: 50%;
  margin: 0px auto 100px;
  padding-top: 100px;
  text-align: center; }
  .sayHello-titleDiv h5 {
    font-size: 35px;
    color: white; }
  .sayHello-titleDiv span {
    color: #f7750a; }
  .sayHello-titleDiv P {
    color: white; }

.sayHello-form {
  width: 60%;
  margin: auto; }
  .sayHello-form input {
    width: 48%;
    height: 50px;
    border-radius: 8px;
    padding-left: 16px;
    margin-bottom: 25px; }
  .sayHello-form textarea {
    width: 100%;
    border-radius: 8px;
    padding-left: 16px;
    padding-top: 8px;
    margin-bottom: 20px; }
  .sayHello-form button {
    color: white;
    border: 1px solid gray;
    border-radius: 12px;
    width: 200px;
    height: 50px;
    padding: 5px;
    background-color: #f7750a; }
    .sayHello-form button button:hover {
      color: white;
      cursor: pointer; }
  .sayHello-form img {
    display: block;
    height: fit-content; }

.wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between; }

/* FOOTER */
footer {
  width: 100%;
  height: 100px;
  background-color: #434b54;
  color: white; }
  footer p {
    width: 80%;
    height: 100px;
    margin: auto;
    padding-top: 40px;
    text-align: left; }

/* RESPONSIVE */
@media screen and (max-width: 1220px) {
  .team-members {
    width: 48%;
    margin-bottom: 50px; }

  .headline h1 {
    font-size: 60px; }
  .headline p {
    font-size: 20px; }
  .headline button {
    width: 150px;
    height: 40px; } }
@media screen and (max-width: 1040px) {
  .design-flex {
    width: 35%; } }
@media screen and (max-width: 970px) {
  .headline h1 {
    font-size: 50px; }
  .headline p {
    font-size: 16px; }
  .headline button {
    width: 120px; }

  .portfolio img {
    width: 35%; } }
@media screen and (max-width: 830px) {
  .headline h1 {
    font-size: 40px; }
  .headline p {
    font-size: 12px; }
  .headline button {
    width: 100px;
    font-size: 14px; }

  .sayHello-form button {
    width: 180px;
    height: 40px; }
  .sayHello-form img {
    width: 240px; } }

/*# sourceMappingURL=main.css.map */
